span {
    font-size: 15px;
  }

  a {
    text-decoration: none;


  }

  .box {
    padding: 60px 0px;
  }

  .box-part {
    background: #FFF;
    border-radius: 0;
    padding: 60px 10px;
    margin: 30px 0px;
  }

  .text {
    margin: 20px 0px;
  }

  .fa {
    color: #4183D7;
  }

  .card-base>.card-icon {
    text-align: center;
    position: relative;
  }

  .imagecard {
    z-index: 2;
    display: block;
    positioN: relative;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 auto;
    color: white;
  }

  .card-base>.card-icon>.card-data {
    min-height: 160px !important;
    margin-top: -24px;
    background: ghostwhite;
    border: 1px solid #e0e0e0;
    padding: 15px 0 10px 0;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    min-height: 215px;
  }

  #widgetCardIcon {
    background: #ffff !important;
    font-size: 28px;
    line-height: 78px;
  }